<!DOCTYPE html>
<html lang="en">
<div class="loader-container">
    <span class="loader"></span>
</div>
<style>
    .loader-container{
        width: 100%;
        height: 100vh;
        position: absolute;
        top:0;
        left: 0;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .loader {
        width: 48px;
        height: 48px;
        position: relative;
    }
    .loader::before , .loader::after{
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        width: 48em;
        height: 48em;
        background-image:
                radial-gradient(circle 10px, #000 100%, transparent 0),
                radial-gradient(circle 10px, #000 100%, transparent 0),
                radial-gradient(circle 10px, #000 100%, transparent 0),
                radial-gradient(circle 10px, #000 100%, transparent 0),
                radial-gradient(circle 10px, #000 100%, transparent 0),
                radial-gradient(circle 10px, #000 100%, transparent 0),
                radial-gradient(circle 10px, #000 100%, transparent 0),
                radial-gradient(circle 10px, #000 100%, transparent 0);
        background-position: 0em -18em, 0em 18em, 18em 0em, -18em 0em,
        13em -13em, -13em -13em, 13em 13em, -13em 13em;
        background-repeat: no-repeat;
        font-size: 0.5px;
        border-radius: 50%;
        animation: blast 1s ease-in infinite;
    }
    .loader::after {
        font-size: 1px;
        background: #000000;
        animation: bounce 1s ease-in infinite;
    }

    @keyframes bounce {
        0% , 100%{ font-size: 0.75px }
        50% { font-size: 1.5px }
    }
    @keyframes blast {
        0% , 40% {
            font-size: 0.5px;
        }
        70% {
            opacity: 1;
            font-size: 4px;
        }
        100% {
            font-size: 6px;
            opacity: 0;
        }
    }
</style>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
    <section class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="row mt-4">
                        <div class="col-12">
                            <!--Intro navbar-->
                            <div class="d-block d-md-flex justify-content-between align-items-center">
                                <!--header bar-->
                                <header class="mb-2 mb-md-0" id="my-header">
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-triangle-fill text-danger me-2"></i>
                                        <h4 class="mb-0 font-effect-fire-animation text-black">HNB</h4>
                                    </div>
                                </header>

                                <!--search-->
                                <div id="btn-group-con">
                                    <div class="btn-group" id="btn-group">
                                        <div style="margin-right: 10px;" id="dropdown-con">
                                            <button class="dropdown-city btn btn-outline-secondary border border-dark w-100" id="to-search-city" type="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                                                Search in Myanmar
                                            </button>
                                            <ul class="dropdown-menu" id="dropdown-menu">
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-geo-alt-fill"></i> Yangon City</a></li>
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-geo-alt-fill"></i> Mandalay City</a></li>
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-geo-alt-fill"></i> Sagaing City</a></li>
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-geo-alt-fill"></i> Monywa City</a></li>
                                                <li class="w-100" id="all"><a class="text-dark text-decoration-none ps-2" style="font-size: 20px;" href="#"><i class="bi bi-card-list text-danger"></i> All</a></li>
                                            </ul>
                                        </div>

                                        <!--to filter people-->
                                        <div style="margin-right: 10px;" id="dropdown-people">
                                            <button class="btn btn-outline-secondary border border-dark w-100" style="color: black" id="to-filter" type="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
                                                Total People
                                            </button>
                                            <ul class="dropdown-menu" id="dropdown-people-menu">
                                                <li class="mb-4" style="padding: 10px">
                                                    <a class="text-decoration-none text-black" href="#">
                                                        <div class="mb-2">
                                                            <h6 class="mb-0">Adults</h6>
                                                            <span class="text-black-50">Age above 13</span>
                                                        </div>
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <button class="btn btn-sm btn-outline-dark" id="adult-minus">
                                                                <i class="bi bi-dash"></i>
                                                            </button>
                                                            <p id="adult-no" class="mb-0">0</p>
                                                            <button class="btn btn-sm btn-outline-dark" id="adult-plus">
                                                                <i class="bi bi-plus"></i>
                                                            </button>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li style="padding: 10px" >
                                                    <a class="text-decoration-none text-black" href="#">
                                                        <div class="mb-2">
                                                            <h6 class="mb-0">Children</h6>
                                                            <span class="text-black-50">Age under 13</span>
                                                        </div>
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <button class="btn btn-sm btn-outline-dark" id="child-minus">
                                                                <i class="bi bi-dash"></i>
                                                            </button>
                                                            <p id="child-no" class="mb-0">0</p>
                                                            <button class="btn btn-sm btn-outline-dark" id="child-plus">
                                                                <i class="bi bi-plus"></i>
                                                            </button>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

<!--                                        <input type="text"  class="form-control" id="to-filter" placeholder="Search">-->
                                        <button class="btn btn-sm btn-outline-dark" id="search-btn">
                                            <i class="bi bi-search text-danger" id="search-icon"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!--Intro navbar end-->

                            <!--show aparts-->
                            <div class="mt-3 mt-xl-4">
                                <div class="apart-intro mb-4">
                                    <h3 class="mb-0">Staying in Myanmar</h3>
                                    <p class="mb-0 text-black-50">feeling like heaven</p>
                                </div>

                                <!--over people message-->
                                <h4 id="over-people"></h4>

                                <!--cards start-->
                                <article class="cards-container row row-cols-1 row-cols-md-2 row-cols-xl-3"></article>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        window.addEventListener('load',function (){
            $('.loader-container').fadeOut(500)
        })
    </script>
    <script src="./js/data.js"></script>
    <script src="./js/app.js"></script>

</body>
</html>