
let no = 0;

function showCard(x){
    $('#new-capital').html(`<h5 class="card-title mb-4"> <p id="capital" class="fw-bold text-danger text-uppercase">${data[x].capital}</p> is the capital of </h5>`);
}

showCard(no);

function clickParent(){
    $('.answer').on('click',function (e){
        e.target.parentElement.click();
    });
};

clickParent();

$('.list-group-item').on('click',(e)=> {

    let currentCity = e.target.getAttribute('cap').toLowerCase();
    let shownCity = $('#capital').html().toLowerCase();
    if (currentCity == shownCity) {
        e.target.classList.add('bg-success');
        no = no+1;
        $('#next').on('click',function (){
            if(no < 7){
                showCard(no);
                e.target.classList.remove('bg-success');
                $('.list-group-item').removeClass('bg-warning');
            }else{
                $('#country-capital-con').addClass('d-none');
                $('#result-con').removeClass('d-none')
            };

        })
      } else {
        e.target.classList.add('bg-warning');
    };

});

$('#try-again-btn').on('click',function (){
    no = 0;
    $('#result-con').addClass('d-none');
    $('#country-capital-con').removeClass('d-none');
    showCard(no);
    $('.list-group-item').removeClass('bg-success');
    $('.list-group-item').removeClass('bg-warning');
});